<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp"></corners>
    <solid android:color="#ffffff"></solid>
    <size android:height="150dp" android:width="150dp"></size>
</shape>